{
    "name": "open-hyper-ai",
    "version": "0.0.1",
    "repository": "https://github.com/forest0xia/dota2bot-OpenHyperAI",
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/cheerio": "^0.22.35",
        "@types/node": "^22.10.3",
        "lua-types": "^2.13.1",
        "prettier": "^3.3.3",
        "typescript": "^5.5.4",
        "typescript-to-lua": "^1.26.2"
    },
    "scripts": {
        "build:lua": "tstl -p tsconfig-tstl.json && node ./typescript/post-process/post-process-lua.js",
        "build:node": "tsc -p tsconfig-node.json",
        "build": "npm run build:lua",
        "dev": "tstl -p tsconfig-tstl.json --watch",
        "prettier": "prettier ./bots ./typescript --write",
        "update-version": "node ./typescript/post-process/update-version.js",
        "update-ne": "npm run build:node && node ./dist/post-process/static-neutrals-matchup.js",
        "neutrals": "npm run build:node && node ./dist/post-process/neutrals.js",
        "matchups": "npm run build:node && node ./dist/post-process/matchups.js",
        "release": "node ./typescript/post-process/update-version.js && npm run build && npm run prettier"
    },
    "dependencies": {
        "cheerio": "^1.1.0",
        "puppeteer": "^24.16.2"
    }
}
